<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Invisible Cities</title>
  </head>
  <body>
    <div class="container">
      <div class="banner-wrapper">
        <div class="banner-1">
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
        </div>
        <div class="banner-2">
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
          <div>INVISIBLE CITIES</div>
        </div>
      </div>

      <div class="content-wrapper habitants">
        <div class="nav-top habitants">
          <div class="menu">
            <img src="assets/hamburger.svg" width="32" height="32" />
          </div>
          <div class="menu-title">HABITANTS</div>
          <div class="menu-exit">
            <a href="index.html">
              <img src="assets/close.svg" width="30" height="30" />
            </a>
          </div>
        </div>

        <div class="content habitants">
          <div class="list-item habitants-gradient">
            <!-- <div class="list-item-banner">ANNA KIM</div>
            <div class="list-item-banner">ANNA KIM</div>
            <div class="list-item-banner">ANNA KIM</div>
            <div class="list-item-banner">ANNA KIM</div>
            <div class="list-item-banner">ANNA KIM</div>
            <div class="list-item-banner">ANNA KIM</div>
            <div class="list-item-banner">ANNA KIM</div>
            <div class="list-item-banner">ANNA KIM</div>
            <div class="list-item-banner">ANNA KIM</div> -->

            <div class="list-item-banner-1">
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
            </div>
            <div class="list-item-banner-2">
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
            </div>
          </div>
          <div class="slidedown hidden">
            <div class="photo"></div>
            <div class="korean-text">
              <div class="korean-title">김안나 / 한국</div>
              <p class="korean-content">
                김안나는 현재 광주에 기반을 두고 활동하는 멀티미디어 아티스트다. 미국 캘리포니아 로스엔젤레스 출신인 그녀는 기술과 자연에 대한 인류의 관계를 살펴봄으로써 존재론과 인류세 문제를 탐구한다.
                한국계 미국인으로서 9.11 테러와 이후 오늘날까지 계속되고 있는 전쟁으로부터 깊게 영향을 받았다. 그녀의 작품은 개인적, 사회적 폭력의 심리적 트라우마에 대한 대처를 다루며 이상주의,
                희망, 치유의 가능성에 대해 모색하고 있다.
              </p>
            </div>
            <div class="english-text">
              <div class="english-title">ANNA KIM / KOREA</div>
              <p class="english-content">
                Anna Kim is a multi-media artist currently based in Daegu, South Korea. Originally from Los Angeles,
                California, she explores issues of ontology and the Anthropocene, especially through examining humanity’s
                relationship to technology and nature. As a Korean- American, she was deeply influenced by the 9/11
                attacks and
                the subsequent wars which are still ongoing today. Her work addresses coping with psychological traumas of
                violence, both personal and societal, and contemplates on the possibility of idealism, hope, and healing.
                www.an-kim-na.com
              </p>
            </div>
          </div>
        </div>

        <div class="content habitants">
          <div class="list-item habitants-gradient">
            <div class="list-item-banner-1">
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
            </div>
            <div class="list-item-banner-2">
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
              <div>ANNA KIM</div>
            </div>
          </div>
          <div class="slidedown hidden">
            <div class="photo">
            </div>
            <div class="korean-text">
              <div class="korean-title">
                김안나 / 한국
              </div>
              <p class="korean-content">
                김안나는 현재 광주에 기반을 두고 활동하는 멀티미디어 아티스트다. 미국 캘리포니아 로스엔젤레스 출신인 그녀는 기술과 자연에 대한 인류의 관계를 살펴봄으로써 존재론과 인류세 문제를 탐구한다.
                한국계 미국인으로서 9.11 테러와 이후 오늘날까지 계속되고 있는 전쟁으로부터 깊게 영향을 받았다. 그녀의 작품은 개인적, 사회적 폭력의 심리적 트라우마에 대한 대처를 다루며 이상주의,
                희망, 치유의 가능성에 대해 모색하고 있다.
              </p>
            </div>
            <div class="english-text">
              <div class="english-title">
                ANNA KIM / KOREA
              </div>
              <p class="english-content">
                Anna Kim is a multi-media artist currently based in Daegu, South Korea. Originally from Los Angeles,
                California, she explores issues of ontology and the Anthropocene, especially through examining humanity’s
                relationship to technology and nature. As a Korean- American, she was deeply influenced by the 9/11
                attacks and
                the subsequent wars which are still ongoing today. Her work addresses coping with psychological traumas of
                violence, both personal and societal, and contemplates on the possibility of idealism, hope, and healing.
                www.an-kim-na.com
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
    </div>
    <script type="text/javascript" src="assets/toggle.js"></script>
  </body>
</html>
