<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Invisible Cities</title>
  </head>
  <body>
    <div class="banner-wrapper">
      <div class="banner">INVISIBLE CITIES</div>
    </div>
    <script type="module" src="lib/three.module.js"></script>
    <script type="module" src="lib/GLTFLoader.js"></script>
    <script type="module" src="js/3d.js"></script>
  </body>
</html>
